Q4: File Access and I/O Investigation
====================================

Command: echo "sample log line" > app.log
Output:
(no output)

Command: lsof | head -n 20
Output:
COMMAND     PID   TID TASKCMD        USER   FD      TYPE             DEVICE  SIZE/OFF    NODE NAME
docker-in     1                 codespace  cwd       DIR               0,45      4096 1101733 /
docker-in     1                 codespace  rtd       DIR               0,45      4096 1101733 /
docker-in     1                 codespace  txt       REG               8,17    845272  774629 /usr/sbin/docker-init
docker-in     1                 codespace    0u      CHR                1,3       0t0      49 /dev/null
docker-in     1                 codespace    1w     FIFO               0,14       0t0   25687 pipe
docker-in     1                 codespace    2w     FIFO               0,14       0t0   25688 pipe
sh            6                 codespace  cwd       DIR               0,45      4096 1101733 /
sh            6                 codespace  rtd       DIR               0,45      4096 1101733 /
sh            6                 codespace  txt       REG               0,45    129784 1048830 /usr/bin/dash
sh            6                 codespace  mem       REG               0,45   2125328 1049464 /usr/lib/x86_64-linux-gnu/libc.so.6
sh            6                 codespace  mem       REG               0,45    236616 1049444 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
sh            6                 codespace    0u      CHR                1,3       0t0      49 /dev/null
sh            6                 codespace    1w     FIFO               0,14       0t0   25687 pipe
sh            6                 codespace    2w     FIFO               0,14       0t0   25688 pipe
sshd         85                      root  cwd   unknown                                      /proc/85/cwd (readlink: Permission denied)
sshd         85                      root  rtd   unknown                                      /proc/85/root (readlink: Permission denied)
sshd         85                      root  txt   unknown                                      /proc/85/exe (readlink: Permission denied)
sshd         85                      root NOFD                                                /proc/85/fd (opendir: Permission denied)
dockerd     262                      root  cwd   unknown                                      /proc/262/cwd (readlink: Permission denied)

Command: exec 3<app.log
Output:
(no output)

Command: lsof -p $$
Output:
COMMAND   PID      USER   FD   TYPE DEVICE SIZE/OFF    NODE NAME
bash    34502 codespace  cwd    DIR    7,4     4096 1310795 /workspaces/sga-exam/q4
bash    34502 codespace  rtd    DIR   0,45     4096 1101733 /
bash    34502 codespace  txt    REG   0,45  1446024 1048808 /usr/bin/bash
bash    34502 codespace    3r   REG    7,4       16 1310808 /workspaces/sga-exam/q4/app.log
bash    34502 codespace    6w   CHR    1,3      0t0      49 /dev/null

Command: ls -l /proc/$$/fd | grep app.log
Output:
lr-x------ 1 codespace codespace 64 Jul  3 16:40 3 -> /workspaces/sga-exam/q4/app.log

Command: ls -l /proc/$$/fd
Output:
total 0
lrwx------ 1 codespace codespace 64 Jul  3 16:40 0 -> /dev/pts/10
lrwx------ 1 codespace codespace 64 Jul  3 16:40 1 -> /dev/pts/10
lrwx------ 1 codespace codespace 64 Jul  3 16:40 2 -> /dev/pts/10
lrwx------ 1 codespace codespace 64 Jul  3 16:40 255 -> /dev/pts/10
lr-x------ 1 codespace codespace 64 Jul  3 16:40 3 -> /workspaces/sga-exam/q4/app.log
l-wx------ 1 codespace codespace 64 Jul  3 16:40 6 -> /dev/null

Command: ls -l > stdout.txt
Command: ls /not_a_real_path 2> stderr.txt
Command: (ls -l && ls /not_a_real_path) > combined.txt 2>&1
Command: ulimit -a
Output:
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) unlimited
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 31749
max locked memory           (kbytes, -l) 8192
max memory size             (kbytes, -m) unlimited
open files                          (-n) 524288
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) unlimited
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited

Command: exec 3<&-
Output:
(no output)
